<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice || Dashboard</title>
    <link rel="stylesheet" href="assets/css/plugin.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

    </style>
</head>

<body>
    <!-- *************header************** -->

    <header class="header-sec">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarScroll">
                    <form class="search-bar">
                        <input class="form-control me-2 input-box" type="search" name="text"
                            placeholder="Search contact" aria-label="Search">
                        <i class="bi bi-search"></i>
                    </form>
                    <div class="icon-wrapper">
                        <ul class="navbar-nav">
                            <li>
                                <a href="javascript:;" class="default-flex" title="Add User"><i
                                        class="bi bi-person-add"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Groups"><i
                                        class="bi bi-people"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Discounts"><i
                                        class="bi bi-patch-minus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Calendar"><i
                                        class="bi bi-calendar4-week"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Handshake/Agreement"><i
                                        class="fa-solid fa-handshake"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Messages"><i
                                        class="bi bi-chat-dots"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Clipboard/Form"><i
                                        class="bi bi-clipboard-data"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Help/FAQ"><i
                                        class="bi bi-question-square"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="Notifications" class="has-badge"><i
                                        class="bi bi-bell"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;" class="default-flex" title="History/Recents"><i
                                        class="bi bi-clock-history"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="theme-mood default-flex">
                            <li><a href="javascript:;" class="default-flex" title="moon"><i
                                        class="bi bi-moon-fill"></i></a></li>
                            <li><a href="javascript:;" class="default-flex" title="sun"><i
                                        class="bi bi-brightness-high"></i></a></li>
                        </ul>
                    </div>
                    <div class="admin-dp dropdown default-flex">
                        <img src="assets/images/dp-mini.png" alt="mdo" width="48" height="47" />

                        <div>
                            <h6>Savannah Nguyen</h6>
                            <span>Admin</span>
                        </div>
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                            id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="true">
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser2"
                            data-popper-placement="bottom-end"
                            style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(80px, 50px);">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- *************header************** -->

    <!-- *************Side-Navigation************** -->
    <aside class="sidebar-sec">
        <div class="sidebar-container default-flex">
            <div class="sidebar-header">
                <img src="assets/images/spark-logo.png" alt="Logo" width="47" height="60">
            </div>
            <div class="box-wrapper">
                <a href="#" class="search-box-link default-flex">
                    <i class="bi bi-search"></i>
                </a>
                <a href="#">
                    <div class="default-flex bookmark-icon">
                        <i class="bi bi-bookmark"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i>
                    </div>
                </a>
            </div>
            <ul class="sidebar-link default-flex">
                <li>
                    <a href="#" style="margin-right: 20px;"><i class="bi bi-grid-fill"></i> </a>
                </li>
                <li>
                    <a href="#" title="Add User" style="margin-right: 20px;"><i class="bi bi-person-plus"></i></a>
                </li>
                <li>
                    <a href="#" title="Groups"><i class="bi bi-people"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="maximize-screen"><i class="bi bi-fullscreen"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="Calendar">
                        <i class="bi bi-calendar4-week"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="tag">
                        <i class="bi bi-tag icon-left"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="Note"><i class="bi bi-journal-text"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="ranking"><i class="fa-solid fa-ranking-star"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="chat"><i class="bi bi-chat-dots"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="setting"><i class="bi bi-gear"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
                <li>
                    <a href="#" title="setting"><i class="bi-arrow-left-right"></i>
                        <i class="bi bi-chevron-right chevron-icon"></i></a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- *************Side-Navigation************** -->



    <main>
        <div class="container">
            <div class="row g-0">
                <div class="col-md-3">
                    <!-- *************profile-sidebar************** -->
                    <div class="profile-sidebar">
                        <div class="profile-card">
                            <img src="assets/images/profile.png" alt="Profile Picture">
                            <h3 class="profile-name">Max Hollaway</h3>

                            <button class="btn default-btn">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8.53345 13.6528L10.5 15.3722V6.50065C10.5 5.67186 11.1719 5 12.0006 5C12.8289 5 13.5006 5.67107 13.5013 6.49935L13.5045 11.263L16.1409 11.6903C17.8426 11.9492 18.6935 12.0786 19.2928 12.4427C20.2828 13.0441 21 14 21 15.2657C21 16.1841 20.7762 16.8002 20.232 18.4556C19.8867 19.5059 19.7141 20.0311 19.4326 20.4469C18.9691 21.1313 18.2853 21.6311 17.4984 21.8605C17.0204 21.9999 16.4745 21.9999 15.3826 21.9999H14.4571C13.0054 21.9999 12.2796 21.9999 11.6335 21.7298C11.5176 21.6814 11.4044 21.6267 11.2942 21.566C10.68 21.2278 10.2224 20.6566 9.30698 19.5142L6.3436 15.8158C5.88822 15.2474 5.88518 14.4341 6.3363 13.8622C6.87851 13.175 7.87444 13.08 8.53345 13.6528Z"
                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M7 8H6.17647C4.67907 8 3.93037 8 3.46518 7.56066C3 7.12132 3 6.41421 3 5C3 3.58579 3 2.87868 3.46518 2.43934C3.93037 2 4.67907 2 6.17647 2H17.8235C19.3209 2 20.0696 2 20.5348 2.43934C21 2.87868 21 3.58579 21 5C21 6.41421 21 7.12132 20.5348 7.56066C20.0696 8 19.3209 8 17.8235 8H17"
                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                Quick Actions
                                <i class="fa-solid fa-chevron-down"></i>
                            </button>

                            <div class="action-btns mt-3">
                                <button class="btn default-btn"><i class="bi bi-credit-card"></i> Add Credit</button>
                                <button class="btn default-btn"><svg width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17 4.5C17 5.32843 16.3284 6 15.5 6C14.6716 6 14 5.32843 14 4.5C14 3.67157 14.6716 3 15.5 3C16.3284 3 17 3.67157 17 4.5Z"
                                            stroke="#1376FF" stroke-width="1.5" />
                                        <path
                                            d="M15 21.0008L14.3359 18.3848C14.1161 17.5191 13.6615 16.7284 13.0207 16.0974L11.5 14.5998M11.5 14.5998C10.4922 13.8059 9.98834 13.409 9.79313 12.8784C9.70617 12.642 9.66463 12.3914 9.67069 12.1397C9.68429 11.5745 10.0332 11.0362 10.7309 9.95956L12 8.00136M11.5 14.5998L15 9.27743M6 11.1534C7 9.18366 8.53767 8.0423 12 8.00136M12 8.00136C12.2186 7.99877 12.5444 7.99799 12.8698 7.99805C13.3747 7.99813 13.6271 7.99818 13.8282 8.09214C14.0293 8.18609 14.2356 8.43256 14.6482 8.92548C14.7664 9.06672 14.8878 9.19326 15 9.27743M15 9.27743C16.1547 10.1433 17.9627 10.4921 20 8.19913"
                                            stroke="#1376FF" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M4 17.7303L4.67822 17.8916C6.40663 18.3028 8.20324 17.5164 9 16"
                                            stroke="#1376FF" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                    Create Workout</button>
                                <button class="btn default-btn"><i class="bi bi-heart-pulse"></i> Show Fitness</button>
                                <button class="btn default-btn"><i class="bi bi-printer"></i> Bar Code Print</button>
                            </div>
                        </div>

                        <!-- Collapsible Sections -->
                        <div class="accordion mt-4" id="profileAccordion">

                            <!-- Personal Info -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseInfo">
                                        Personal Info <i class="bi bi-pencil-square"></i>

                                    </button>
                                </h2>
                                <div id="collapseInfo" class="accordion-collapse collapse show"
                                    data-bs-parent="#profileAccordion">
                                    <div class="accordion-body show">
                                        <ul>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Pronunciation</span><span
                                                            class="detail-icon"><i class="bi bi-volume-up"></i>
                                                        </span></div>
                                                </a></li>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Using Student App</span><span
                                                            class="detail-icon"><i class="bi bi-phone"></i>
                                                            No</span></div>
                                                </a></li>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Mobile</span><span
                                                            class="detail-icon"><i class="bi bi-phone"></i>
                                                            (473) 555-0927</span></div>
                                            </li>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Mobile Phone #2</span><span
                                                            class="blue-icon"><i class="bi bi-plus-circle-fill"></i>
                                                            add new Phone</span></div>
                                            </li>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Email Address</span><span
                                                            class="blue-icon"><i class="bi bi-envelope"></i>
                                                            izzy@gmail.com</span></div>
                                                </a></li>
                                            <li><a href="javascript:;">
                                                    <div class="info-item"><span>Email Address #2</span><span
                                                            class="blue-icon"><i class="bi bi-plus-circle-fill"></i>
                                                            add new Email</span></div>
                                                </a></li>
                                        </ul>



                                    </div>
                                </div>
                            </div>

                            <!-- Tags -->
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTags">
                                        Tags
                                    </button>
                                </h2>
                                <div id="collapseTags" class="accordion-collapse collapse show"
                                    data-bs-parent="#profileAccordion">
                                    <div class="accordion-body">
                                        <div>
                                            <ul class="tags-btn">
                                                <li>
                                                    <div class="tag-btns"><i class="bi bi-tag"></i><a
                                                            href="javascript:;">
                                                            benefits-focus</a></div>
                                                </li>
                                                <li>
                                                    <div class="tag-btns"><i class="bi bi-tag"></i>
                                                        <a href="javascript:;">
                                                            attended-appointment</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="tag-btns"><i class="bi bi-tag"></i>
                                                        <a href="javascript:;">
                                                            bought-uniform</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="tag-btns"><i class="bi bi-tag"></i>
                                                        <a href="javascript:;">
                                                            interested-in-kungfu</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <!-- *************profile-sidebar************** -->
                    <section class="tabs-sec">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                    aria-selected="false"><i class="bi bi-person-vcard"></i>Profile</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                                    type="button" role="tab" aria-controls="home" aria-selected="true">
                                    <i class="bi bi-journal"></i>Notes</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                                    type="button" role="tab" aria-controls="contact" aria-selected="false"><i
                                        class="fa-regular fa-comments"></i>Communication</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="workouts-tab" data-bs-toggle="tab"
                                    data-bs-target="#workouts" type="button" role="tab" aria-controls="workouts"
                                    aria-selected="false"><i class="bi bi-person-walking"></i>Workouts</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="attendance-tab" data-bs-toggle="tab"
                                    data-bs-target="#attendance" type="button" role="tab" aria-controls="attendance"
                                    aria-selected="false"><i class="bi bi-clipboard2-check"></i> Attendance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="invoice-tab" data-bs-toggle="tab" data-bs-target="#invoice"
                                    type="button" role="tab" aria-controls="invoice" aria-selected="false"><i
                                        class="bi bi-receipt"></i>Invoice</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="ranks-tab" data-bs-toggle="tab" data-bs-target="#ranks"
                                    type="button" role="tab" aria-controls="ranks" aria-selected="false"><i
                                        class="fa-solid fa-ranking-star"></i> Ranks</button>
                            </li>
                        </ul>
                        <div class="data-sec">
                            <div class="row g-3">
                                <!-- Email Sent -->
                                <div class="col">
                                    <div class="stat-card" style="background-image: url('assets/images/card1.png');">
                                        <div class="icon"><i class="bi bi-envelope-fill"></i></div>
                                        <h6>Email Sent</h6>
                                        <small>Last 60 days</small>
                                        <h2>6</h2>
                                        <div class="sub-text"><span>Opened: 1</span> <span>Bounce: 1</span></div>
                                    </div>
                                </div>

                                <!-- Appointment Booked -->
                                <div class="col">
                                    <div class="stat-card" style="background-image: url('assets/images/card2.png');">
                                        <div class="icon"><i class="bi bi-calendar-plus-fill"></i></div>
                                        <h6>Appointment<br> Booked</h6>
                                        <h2>0</h2>
                                        <div class="sub-text"><span>Showed: 0</span> <span>No show: 0</span></div>
                                    </div>
                                </div>

                                <!-- Total Attendance -->
                                <div class="col">
                                    <div class="stat-card" style="background-image: url('assets/images/card3.png');">
                                        <div class="icon"><i class="bi bi-calendar2-check-fill"></i></div>
                                        <h6>Total<br> Attendance</h6>
                                        <h2>81</h2>
                                        <div class="sub-text"><span>Last 7<br> Days: 3</span> <span>Last 30<br> Days:
                                                21</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tasks -->
                                <div class="col">
                                    <div class="stat-card" style="background-image: url('assets/images/card4.png');">
                                        <div class="icon"><i class="bi bi-clipboard2-check-fill"></i></div>
                                        <h6>Tasks</h6>
                                        <h2>3</h2>
                                        <div class="sub-text"><span>Completed: 3</span> <span>Overdue: 3</span></div>
                                    </div>
                                </div>

                                <!-- Invoices -->
                                <div class="col">
                                    <div class="stat-card" style="background-image: url('assets/images/card5.png');">
                                        <div class="icon"><i class="bi bi-receipt"></i></div>
                                        <h6>Invoices</h6>
                                        <h2>3</h2>
                                        <div class="sub-text"><span>Completed: 3</span> <span>Overdue: 3</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content parent-tab" id="myTabContent">
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                            </div>
                            <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">...
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...
                            </div>
                            <div class="tab-pane fade" id="workouts" role="tabpanel" aria-labelledby="workouts-tab">...
                            </div>
                            <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="attendance-tab">
                                ...
                            </div>
                            <div class="tab-pane fade show active" id="invoice" role="tabpanel"
                                aria-labelledby="invoice-tab">
                                <div class="tab-wrapper">
                                    <div class="head-btn">
                                        <h5>Invoices / Payments <br><span>45 invoices</span></h5>
                                        <div><a href="javascript:;" class="btn default-btn"><i
                                                    class="bi bi-printer"></i>
                                                Print Payments</a></div>
                                    </div>
                                    <nav class="child-tabs">
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-home" type="button" role="tab"
                                                aria-controls="nav-home" aria-selected="true">Actions</button>
                                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-profile" type="button" role="tab"
                                                aria-controls="nav-profile" aria-selected="false">Only Paid</button>
                                            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
                                                data-bs-target="#nav-contact" type="button" role="tab"
                                                aria-controls="nav-contact" aria-selected="false">Only Paid</button>
                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                            aria-labelledby="nav-home-tab">
                                            <div class="table-container">
                                                <table class="table align-middle mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Invoice Summary</th>
                                                            <th>Amount Paid</th>
                                                            <th>Amount Owed</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>12/11/2024<br><small>10:15am</small></td>
                                                            <td>Qty:1, Sparring Gloves<br>Qty:1, Black Hyper
                                                                T-Shirt(Small)-Size-Small <br>Qty-1, White Hyper T-Shirt
                                                                (Small)- Size- Small<br>Qty-1, Century Mouth Guard,
                                                                White<br><span class="table-head">Payments</span>CC
                                                                Terminal
                                                                12/17/2024 -
                                                                Amt: $125.68</td>
                                                            <td>$125.68</td>
                                                            <td>$0.00</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>12/12/2024<br><small>04:45am</small></td>
                                                            <td>Qty:1, Black Hyper T-Shirt (Small) - Size - Small <br>No
                                                                payments found.</td>
                                                            <td>$0.00</td>
                                                            <td>$21.67</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>12/10/2024<br><small>05:47am</small></td>
                                                            <td>Qty:1, Century Mouth Guard, Black <br>Qty:1, Black Hyper
                                                                T-Shirt(Small)-Size-Small <br>Qty-1, White Hyper T-Shirt
                                                                (Small)- Size- Small</td>
                                                            <td>$131.11</td>
                                                            <td>$0.00</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10/02/2024<br><small>03:51am</small></td>
                                                            <td>Qty:1, Membership Down Payment <br>Qty:1, Sanabul
                                                                Taekwondo
                                                                Gloves <br>Qty-1, Century Mouth Gurd, Green <br><span
                                                                    class="table-head">Payments</span>CC Terminal
                                                                10/12/2024
                                                                - Amt: $178.76</td>
                                                            <td>$178.76</td>
                                                            <td>$0.00</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>12/12/2024<br><small>03:51am</small></td>
                                                            <td>Qty:1, Black Hyper T-Shirt (Small) - Size - Small <br>No
                                                                payments found.</td>
                                                            <td>$0.00</td>
                                                            <td>$21.67</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>12/10/2024<br><small>05:47am</small></td>
                                                            <td>Qty:1, Century Mouth Guard, Black <br>Qty:1, Black Hyper
                                                                T-Shirt(Small)-Size-Small <br>Qty-1, White Hyper T-Shirt
                                                                (Small)- Size- Small</td>
                                                            <td>$131.11</td>
                                                            <td>$0.00</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>10/02/2024<br><small>03:51am</small></td>
                                                            <td>Qty:1, Membership Down Payment <br>Qty:1, Sanabul
                                                                Taekwondo Gloves <br>Qty-1, Century Mouth Gurd, Green
                                                                <span class="table-head">Payments</span>CC Terminal
                                                                10/12/2024 - Amt: $178.76</td>
                                                            <td>$178.76</td>
                                                            <td>$0.00</td>
                                                            <td><a href="#" class="btn-view">View</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div class="table-footer">
                                                    <strong>Total Paid:</strong> $272.28 &nbsp;&nbsp; | &nbsp;&nbsp;
                                                    <strong>Total Owed:</strong> $21.67
                                                </div>

                                                <nav class="pagination-custom">
                                                    <ul class="pagination mb-0">
                                                        <li class="page-item"><a class="page-link" href="#">Prev</a>
                                                        </li>
                                                        <li class="page-item active"><a class="page-link" href="#">1</a>
                                                        </li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">Next</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                            aria-labelledby="nav-profile-tab">...</div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                            aria-labelledby="nav-contact-tab">...</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ranks" role="tabpanel" aria-labelledby="ranks-tab">...</div>
                        </div>
                    </section>
                </div>
            </div>
        </div>


    </main>




    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>